info face="Oxygen Mono" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=267
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=33      x=505  y=57   width=5    height=20   xoffset=5    yoffset=3    xadvance=17   page=0    chnl=0 
char id=34      x=189  y=143  width=10   height=11   xoffset=3    yoffset=2    xadvance=17   page=0    chnl=0 
char id=35      x=43   y=81   width=16   height=21   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=36      x=287  y=0    width=14   height=27   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=37      x=59   y=81   width=16   height=21   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=38      x=75   y=81   width=16   height=21   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=39      x=199  y=143  width=7    height=10   xoffset=4    yoffset=1    xadvance=17   page=0    chnl=0 
char id=40      x=192  y=30   width=8    height=25   xoffset=4    yoffset=0    xadvance=17   page=0    chnl=0 
char id=41      x=200  y=30   width=9    height=25   xoffset=3    yoffset=0    xadvance=17   page=0    chnl=0 
char id=42      x=251  y=123  width=16   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=43      x=45   y=143  width=16   height=15   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=44      x=206  y=143  width=7    height=10   xoffset=4    yoffset=17   xadvance=17   page=0    chnl=0 
char id=45      x=385  y=143  width=11   height=4    xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=46      x=363  y=143  width=6    height=6    xoffset=5    yoffset=17   xadvance=17   page=0    chnl=0 
char id=47      x=209  y=30   width=14   height=25   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=48      x=401  y=81   width=14   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=49      x=415  y=81   width=12   height=20   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=50      x=427  y=81   width=13   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=51      x=440  y=81   width=14   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=52      x=454  y=81   width=15   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=53      x=469  y=81   width=13   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=54      x=482  y=81   width=14   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=55      x=496  y=81   width=13   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=56      x=0    y=103  width=13   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=57      x=13   y=103  width=14   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=58      x=506  y=103  width=5    height=13   xoffset=5    yoffset=7    xadvance=17   page=0    chnl=0 
char id=59      x=504  y=0    width=7    height=20   xoffset=4    yoffset=7    xadvance=17   page=0    chnl=0 
char id=60      x=190  y=123  width=15   height=17   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=61      x=250  y=143  width=14   height=9    xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=62      x=205  y=123  width=15   height=17   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=63      x=91   y=81   width=12   height=21   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=64      x=298  y=57   width=17   height=22   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=65      x=27   y=103  width=16   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=66      x=43   y=103  width=14   height=20   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=67      x=57   y=103  width=14   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=68      x=71   y=103  width=14   height=20   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=69      x=85   y=103  width=13   height=20   xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0 
char id=70      x=98   y=103  width=13   height=20   xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0 
char id=71      x=111  y=103  width=15   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=72      x=126  y=103  width=14   height=20   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=73      x=140  y=103  width=12   height=20   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=74      x=152  y=103  width=12   height=20   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=75      x=164  y=103  width=15   height=20   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=76      x=179  y=103  width=12   height=20   xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0 
char id=77      x=191  y=103  width=14   height=20   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=78      x=205  y=103  width=14   height=20   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=79      x=219  y=103  width=14   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=80      x=233  y=103  width=13   height=20   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=81      x=15   y=30   width=14   height=26   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=82      x=246  y=103  width=15   height=20   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=83      x=261  y=103  width=14   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=84      x=275  y=103  width=15   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=85      x=290  y=103  width=14   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=86      x=304  y=103  width=17   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=87      x=321  y=103  width=16   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=88      x=337  y=103  width=15   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=89      x=352  y=103  width=16   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=90      x=368  y=103  width=12   height=20   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=91      x=223  y=30   width=9    height=25   xoffset=4    yoffset=0    xadvance=17   page=0    chnl=0 
char id=92      x=232  y=30   width=14   height=25   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=93      x=246  y=30   width=9    height=25   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=94      x=61   y=143  width=17   height=14   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=95      x=396  y=143  width=15   height=4    xoffset=0    yoffset=23   xadvance=17   page=0    chnl=0 
char id=96      x=264  y=143  width=9    height=8    xoffset=4    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=97      x=267  y=123  width=13   height=16   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=98      x=315  y=57   width=14   height=22   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=99      x=280  y=123  width=13   height=16   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=100     x=329  y=57   width=14   height=22   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=101     x=293  y=123  width=13   height=16   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=102     x=103  y=81   width=12   height=21   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=103     x=343  y=57   width=14   height=22   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=104     x=357  y=57   width=13   height=22   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=105     x=115  y=81   width=12   height=21   xoffset=3    yoffset=2    xadvance=17   page=0    chnl=0 
char id=106     x=255  y=30   width=11   height=25   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=107     x=370  y=57   width=14   height=22   xoffset=3    yoffset=1    xadvance=17   page=0    chnl=0 
char id=108     x=127  y=81   width=13   height=21   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=109     x=306  y=123  width=15   height=16   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=110     x=321  y=123  width=13   height=16   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=111     x=334  y=123  width=14   height=16   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=112     x=384  y=57   width=14   height=22   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=113     x=398  y=57   width=14   height=22   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=114     x=348  y=123  width=10   height=16   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=115     x=358  y=123  width=13   height=16   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=116     x=412  y=57   width=14   height=22   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=117     x=371  y=123  width=13   height=16   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=118     x=384  y=123  width=15   height=16   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=119     x=399  y=123  width=17   height=16   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=120     x=416  y=123  width=15   height=16   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=121     x=426  y=57   width=16   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=122     x=431  y=123  width=11   height=16   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=123     x=266  y=30   width=13   height=25   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=124     x=499  y=0    width=5    height=26   xoffset=6    yoffset=2    xadvance=17   page=0    chnl=0 
char id=125     x=279  y=30   width=14   height=25   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=126     x=273  y=143  width=16   height=8    xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=161     x=505  y=30   width=5    height=20   xoffset=5    yoffset=7    xadvance=17   page=0    chnl=0 
char id=162     x=28   y=57   width=13   height=23   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=163     x=380  y=103  width=12   height=20   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=164     x=220  y=123  width=17   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=165     x=392  y=103  width=17   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=166     x=0    y=0    width=5    height=30   xoffset=6    yoffset=0    xadvance=17   page=0    chnl=0 
char id=167     x=41   y=57   width=12   height=23   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=168     x=411  y=143  width=10   height=4    xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0 
char id=169     x=442  y=123  width=17   height=16   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=170     x=132  y=143  width=11   height=12   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=171     x=143  y=143  width=14   height=12   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=172     x=213  y=143  width=15   height=10   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=174     x=459  y=123  width=17   height=16   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=175     x=421  y=143  width=10   height=4    xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=176     x=228  y=143  width=11   height=10   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=177     x=237  y=123  width=14   height=17   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=178     x=88   y=143  width=10   height=13   xoffset=3    yoffset=2    xadvance=17   page=0    chnl=0 
char id=179     x=78   y=143  width=10   height=14   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=180     x=289  y=143  width=9    height=8    xoffset=4    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=181     x=177  y=123  width=13   height=19   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=182     x=464  y=30   width=15   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=183     x=506  y=123  width=5    height=5    xoffset=5    yoffset=11   xadvance=17   page=0    chnl=0 
char id=184     x=298  y=143  width=9    height=8    xoffset=4    yoffset=20   xadvance=17   page=0    chnl=0 
char id=185     x=98   y=143  width=8    height=13   xoffset=3    yoffset=2    xadvance=17   page=0    chnl=0 
char id=186     x=106  y=143  width=12   height=13   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=187     x=157  y=143  width=14   height=12   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=188     x=53   y=57   width=18   height=23   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=189     x=442  y=57   width=18   height=22   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=190     x=460  y=57   width=18   height=22   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=191     x=478  y=57   width=12   height=22   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=192     x=34   y=0    width=16   height=28   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=193     x=50   y=0    width=16   height=28   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=194     x=301  y=0    width=16   height=27   xoffset=0    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=195     x=29   y=30   width=16   height=26   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=196     x=293  y=30   width=16   height=25   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=197     x=45   y=30   width=15   height=26   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=198     x=409  y=103  width=16   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=199     x=309  y=30   width=15   height=25   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=200     x=66   y=0    width=15   height=28   xoffset=1    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=201     x=81   y=0    width=13   height=28   xoffset=3    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=202     x=317  y=0    width=13   height=27   xoffset=3    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=203     x=324  y=30   width=13   height=25   xoffset=3    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=204     x=94   y=0    width=13   height=28   xoffset=1    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=205     x=107  y=0    width=13   height=28   xoffset=2    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=206     x=330  y=0    width=12   height=27   xoffset=2    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=207     x=337  y=30   width=12   height=25   xoffset=2    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=208     x=425  y=103  width=15   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=209     x=60   y=30   width=14   height=26   xoffset=2    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=210     x=120  y=0    width=14   height=28   xoffset=1    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=211     x=134  y=0    width=14   height=28   xoffset=1    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=212     x=342  y=0    width=14   height=27   xoffset=1    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=213     x=74   y=30   width=14   height=26   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=214     x=349  y=30   width=14   height=25   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=215     x=118  y=143  width=14   height=13   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=216     x=88   y=30   width=14   height=26   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=217     x=148  y=0    width=14   height=28   xoffset=1    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=218     x=162  y=0    width=14   height=28   xoffset=1    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=219     x=356  y=0    width=14   height=27   xoffset=1    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=220     x=363  y=30   width=14   height=25   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=221     x=176  y=0    width=16   height=28   xoffset=0    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=222     x=140  y=81   width=13   height=21   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=223     x=440  y=103  width=13   height=20   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=224     x=71   y=57   width=14   height=23   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=225     x=85   y=57   width=13   height=23   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=226     x=153  y=81   width=13   height=21   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=227     x=453  y=103  width=13   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=228     x=466  y=103  width=13   height=20   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=229     x=98   y=57   width=13   height=23   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=230     x=476  y=123  width=16   height=16   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=231     x=166  y=81   width=13   height=21   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=232     x=111  y=57   width=13   height=23   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=233     x=124  y=57   width=14   height=23   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=234     x=179  y=81   width=13   height=21   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=235     x=479  y=103  width=13   height=20   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=236     x=138  y=57   width=16   height=23   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=237     x=154  y=57   width=14   height=23   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=238     x=192  y=81   width=14   height=21   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=239     x=492  y=103  width=14   height=20   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=240     x=490  y=57   width=15   height=22   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=241     x=0    y=123  width=13   height=20   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=242     x=168  y=57   width=14   height=23   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=243     x=182  y=57   width=14   height=23   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=244     x=206  y=81   width=14   height=21   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=245     x=13   y=123  width=14   height=20   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=246     x=27   y=123  width=14   height=20   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=247     x=492  y=123  width=14   height=16   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=248     x=479  y=30   width=14   height=24   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=249     x=196  y=57   width=14   height=23   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=250     x=210  y=57   width=13   height=23   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=251     x=0    y=81   width=13   height=22   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=252     x=41   y=123  width=13   height=20   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=253     x=5    y=0    width=16   height=30   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=254     x=102  y=30   width=14   height=26   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=255     x=116  y=30   width=15   height=26   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=258     x=131  y=30   width=16   height=26   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=259     x=54   y=123  width=13   height=20   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=260     x=377  y=30   width=17   height=25   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=261     x=220  y=81   width=13   height=21   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=262     x=192  y=0    width=14   height=28   xoffset=1    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=263     x=223  y=57   width=13   height=23   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=268     x=370  y=0    width=14   height=27   xoffset=1    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=269     x=233  y=81   width=13   height=21   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=270     x=384  y=0    width=14   height=27   xoffset=2    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=271     x=246  y=81   width=18   height=21   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=272     x=425  y=103  width=15   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=273     x=13   y=81   width=16   height=22   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=280     x=394  y=30   width=13   height=25   xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0 
char id=281     x=264  y=81   width=13   height=21   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=282     x=398  y=0    width=14   height=27   xoffset=2    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=283     x=277  y=81   width=13   height=21   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=286     x=147  y=30   width=15   height=26   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=287     x=162  y=30   width=14   height=26   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=304     x=493  y=30   width=12   height=24   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=305     x=0    y=143  width=14   height=16   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=312     x=14   y=143  width=15   height=16   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=313     x=206  y=0    width=12   height=28   xoffset=3    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=314     x=21   y=0    width=13   height=29   xoffset=1    yoffset=-6   xadvance=17   page=0    chnl=0 
char id=317     x=67   y=123  width=12   height=20   xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0 
char id=318     x=290  y=81   width=16   height=21   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=321     x=79   y=123  width=16   height=20   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=322     x=306  y=81   width=16   height=21   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=323     x=218  y=0    width=14   height=28   xoffset=2    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=324     x=236  y=57   width=13   height=23   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=327     x=412  y=0    width=14   height=27   xoffset=2    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=328     x=322  y=81   width=13   height=21   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=330     x=407  y=30   width=14   height=25   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=331     x=335  y=81   width=13   height=21   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=333     x=95   y=123  width=14   height=20   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=336     x=426  y=0    width=15   height=27   xoffset=1    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=337     x=348  y=81   width=15   height=21   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=338     x=109  y=123  width=15   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=339     x=29   y=143  width=16   height=16   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=340     x=232  y=0    width=15   height=28   xoffset=2    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=341     x=249  y=57   width=12   height=23   xoffset=3    yoffset=0    xadvance=17   page=0    chnl=0 
char id=344     x=441  y=0    width=15   height=27   xoffset=2    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=345     x=363  y=81   width=12   height=21   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=346     x=247  y=0    width=14   height=28   xoffset=1    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=347     x=261  y=57   width=13   height=23   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=350     x=421  y=30   width=14   height=25   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=351     x=375  y=81   width=13   height=21   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=352     x=456  y=0    width=14   height=27   xoffset=1    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=353     x=388  y=81   width=13   height=21   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=354     x=435  y=30   width=15   height=25   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=355     x=470  y=0    width=14   height=27   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=356     x=484  y=0    width=15   height=27   xoffset=1    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=357     x=176  y=30   width=16   height=26   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=366     x=261  y=0    width=14   height=28   xoffset=1    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=367     x=274  y=57   width=13   height=23   xoffset=2    yoffset=0    xadvance=17   page=0    chnl=0 
char id=368     x=0    y=30   width=15   height=27   xoffset=1    yoffset=-4   xadvance=17   page=0    chnl=0 
char id=369     x=29   y=81   width=14   height=22   xoffset=2    yoffset=1    xadvance=17   page=0    chnl=0 
char id=376     x=0    y=57   width=16   height=24   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=377     x=275  y=0    width=12   height=28   xoffset=2    yoffset=-5   xadvance=17   page=0    chnl=0 
char id=378     x=287  y=57   width=11   height=23   xoffset=3    yoffset=0    xadvance=17   page=0    chnl=0 
char id=379     x=16   y=57   width=12   height=24   xoffset=2    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=380     x=124  y=123  width=11   height=20   xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0 
char id=8216    x=307  y=143  width=7    height=8    xoffset=4    yoffset=2    xadvance=17   page=0    chnl=0 
char id=8217    x=314  y=143  width=7    height=8    xoffset=4    yoffset=2    xadvance=17   page=0    chnl=0 
char id=8218    x=321  y=143  width=7    height=8    xoffset=4    yoffset=18   xadvance=17   page=0    chnl=0 
char id=8220    x=328  y=143  width=12   height=8    xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=8221    x=340  y=143  width=12   height=8    xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=8222    x=352  y=143  width=11   height=8    xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0 
char id=8224    x=135  y=123  width=13   height=20   xoffset=2    yoffset=2    xadvance=17   page=0    chnl=0 
char id=8225    x=148  y=123  width=13   height=20   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=8226    x=239  y=143  width=11   height=10   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=8230    x=369  y=143  width=16   height=5    xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=8249    x=171  y=143  width=9    height=12   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=8250    x=180  y=143  width=9    height=12   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=8260    x=450  y=30   width=14   height=25   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=8364    x=161  y=123  width=16   height=20   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
kernings count=0
